<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="EXPORT"
        android:id="@+id/action_fragment_home_itemchecked_cab_export"
        app:showAsAction="never">
    </item>
    <item
        android:title="DELETE"
        android:id="@+id/action_fragment_home_itemchecked_cab_delete"
        app:showAsAction="never">
    </item>
</menu>